{
  "name": "jr",
  "version": "0.0.1",
  "description": "Jason Registry",
  "license": "MIT",
  "main": "index.js",
    "scripts": {
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jasonette/Jr.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jasonette/Jr/issues"
  },
  "homepage": "https://github.com/Jasonette/Jr#readme",
  "dependencies": {
    "body-parser": "~1.15.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.14.0",
    "jade": "~1.11.0",
    "mongoose": "^4.7.6",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.0"
  }
}
